<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jap-qf-l9t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="jlz-0r-wlI">
            <objects>
                <viewController id="Jap-qf-l9t" customClass="ContactViewController" customModule="Signal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFs-V9-cjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-zk-eGG" userLabel="User Info Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8to-2m-RBk" userLabel="avatar" customClass="AvatarImageView" customModule="Signal" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Lv8-pT-WPC"/>
                                            <constraint firstAttribute="width" constant="80" id="c0E-1p-ZAp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-OI-INy">
                                        <rect key="frame" x="112" y="64" width="239" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SUt-MJ-ET0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brh-MV-AQN">
                                        <rect key="frame" x="112" y="12" width="239" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SHS-cT-7LL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="brh-MV-AQN" firstAttribute="leading" secondItem="8to-2m-RBk" secondAttribute="trailing" constant="24" id="Cpz-cX-DxV"/>
                                    <constraint firstItem="brh-MV-AQN" firstAttribute="top" secondItem="Ets-zk-eGG" secondAttribute="top" constant="12" id="Igc-uY-gM0"/>
                                    <constraint firstAttribute="bottom" secondItem="gKv-OI-INy" secondAttribute="bottom" constant="12" id="UAq-r7-sax"/>
                                    <constraint firstItem="8to-2m-RBk" firstAttribute="centerY" secondItem="Ets-zk-eGG" secondAttribute="centerY" id="Y8N-DH-jeo"/>
                                    <constraint firstAttribute="height" constant="100" id="YOt-7w-AaI"/>
                                    <constraint firstItem="gKv-OI-INy" firstAttribute="leading" secondItem="8to-2m-RBk" secondAttribute="trailing" constant="24" id="a18-SY-Fnx"/>
                                    <constraint firstAttribute="trailing" secondItem="gKv-OI-INy" secondAttribute="trailing" constant="24" id="b8W-mG-BsP"/>
                                    <constraint firstItem="8to-2m-RBk" firstAttribute="leading" secondItem="Ets-zk-eGG" secondAttribute="leadingMargin" id="cA9-mm-hPj"/>
                                    <constraint firstAttribute="trailing" secondItem="brh-MV-AQN" secondAttribute="trailing" constant="24" id="sKk-K3-kdE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-gh-Kjv" userLabel="separator">
                                <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Opc-Vp-LfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ets-zk-eGG" firstAttribute="top" secondItem="mFs-V9-cjs" secondAttribute="topMargin" id="QAm-oW-10I"/>
                            <constraint firstItem="z1v-gh-Kjv" firstAttribute="leading" secondItem="mFs-V9-cjs" secondAttribute="leading" id="SR7-Ik-GRf"/>
                            <constraint firstItem="z1v-gh-Kjv" firstAttribute="top" secondItem="Ets-zk-eGG" secondAttribute="bottom" id="cBh-xb-IsU"/>
                            <constraint firstItem="Ets-zk-eGG" firstAttribute="leading" secondItem="gt7-3H-ktZ" secondAttribute="leading" id="d38-iP-Nne"/>
                            <constraint firstItem="Ets-zk-eGG" firstAttribute="trailing" secondItem="gt7-3H-ktZ" secondAttribute="trailing" id="qeF-32-bd8"/>
                            <constraint firstAttribute="trailing" secondItem="z1v-gh-Kjv" secondAttribute="trailing" id="r2X-uF-zFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gt7-3H-ktZ"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="8to-2m-RBk" id="rzd-mL-xaO"/>
                        <outlet property="displayNameLabel" destination="brh-MV-AQN" id="xmB-Jl-hdu"/>
                        <outlet property="usernameLabel" destination="gKv-OI-INy" id="FP9-S6-94I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZa-Aw-bOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
